# NETWORK #
bind redis-dump-db-container 127.0.0.1
protected-mode yes

# GENERAL #
loglevel debug
logfile ""

# SECURITY #
requirepass iwanttobelieve

# SNAPSHOTTING #
save 60 1
dbfilename dump.rdb
dir ./
